# sc

./: pom.xml
sc/: pom.xml
sc-api/: pom.xml
sc-api/src/main/java/com/tbc/elf/app/uc/model/: Authority.java  Card.java  ELFUser.java  Group.java  GroupCategory.java  GroupCondition.java  GroupJoinReq.java  GroupMember.java  Login.java  LoginLog.java  Organization.java  OrganizationRel.java  Organize.java  Person.java  Position.java  PositionCategory.java  Role.java  RoleAuthorities.java  Setting.java  Student.java  Teacher.java  User.java  UserOrgChangeLog.java  UserRoles.java
sc-api/src/main/java/com/tbc/elf/app/uc/service/: AuthorityService.java  CardService.java  GroupCategoryService.java  GroupJoinReqService.java  GroupMemberService.java  GroupService.java  LoginService.java  OrganizationRelService.java  OrganizationService.java  PersonService.java  PositionCategoryService.java  PositionService.java  RoleService.java  SettingService.java  StudentService.java  TeacherService.java  UserService.java
sc-api/src/main/java/com/tbc/elf/base/model/: BaseModel.java
sc-api/src/main/java/com/tbc/elf/base/service/: BaseService.java
sc-api/src/main/java/com/tbc/elf/base/util/: Page.java
sc/src/main/java/com/tbc/elf/app/uc/service/: AuthorityServiceImpl.java  CardServiceImpl.java  GroupCategoryServiceImpl.java  GroupJoinReqServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  OrganizationRelServiceImpl.java  OrganizationServiceImpl.java  PersonServiceImpl.java  PositionCategoryServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
sc/src/main/java/com/tbc/elf/base/controller/: LoginController.java  TestController.java
sc/src/main/java/com/tbc/elf/base/security/filter/: CustomAuthenticationToken.java  CustomLoginFilter.java  CustomLoginHandler.java
sc/src/main/java/com/tbc/elf/base/security/model/: LoginVo.java  ResourceDetails.java  SecurityResource.java
sc/src/main/java/com/tbc/elf/base/security/service/: ELFSecurityMetadataSource.java  ELFUserDetailService.java
sc/src/main/java/com/tbc/elf/base/security/util/: AuthenticationUtil.java  ELFUserDetails.java  ELFUserDetailsFilter.java  MyLogOutHandler.java
sc/src/main/java/com/tbc/elf/base/service/: BaseServiceImpl.java  HibernateBaseService.java
sc/src/main/java/com/tbc/elf/base/service/interceptor/: BaseModelInterceptor.java
sc/src/main/java/com/tbc/elf/base/uploadFile/: CutImageResult.java  GetFileException.java  UploadFile.java  UploadFileController.java  UploadResult.java
sc/src/main/java/com/tbc/elf/base/util/: ElfConstant.java  HqlBuilder.java  MD5Util.java  ReflectUtil.java  SqlBuilder.java  SqlUtil.java  UUIDGenerator.java
sc/src/main/java/com/tbc/elf/common/: RedisFactoryBean.java
sc/src/main/java/com/tbc/elf/common/service/: RedisService.java
sc/src/main/resources/: ehcache.xml  env.properties  log4j.properties  用户表设计文档.doc
sc/src/main/resources/properties/: config.properties
sc/src/main/resources/spring-config/: spring-context.xml  spring-security.xml.bak  spring-servlet.xml
sc/src/main/webapp/: index.jsp
sc/src/main/webapp/WEB-INF/: web.xml
sc/src/main/webapp/pages/: index.ftl  login.ftl  success.ftl
sc/src/test/java/com/tbc/elf/app/uc/: AuthorityServiceTest.java  BulkDataTest.java  GroupCategoryServiceTest.java  HibernateBaseServiceTest.java  LoginServiceTest.java  NoTransactionalGroupServiceTest.java  NoTransactionalTest.java  OrganizationServiceTest.java  PositionCategoryServiceTest.java  PositionServiceTest.java  RoleServiceTest.java  SettingServiceImplTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
sc/src/test/java/com/tbc/elf/base/: BaseTests.java  HibernateOneToOneTest.java
sc/src/test/java/com/tbc/elf/main/: JettyMain.java
sc/src/test/java/com/tbc/elf/util/: ImageUtil.java
