login-page-url=/login/login
access-denied-page-url=/login/error
login-processing-url=/spring_security_login
default-target-url=/test/success
authentication-failure-url=/login/loginFailed
logout-url=/spring_security_logout
invalid-session-url=/login/sessionOut
logout-success-url=/login/loginOut